DJANGO_DEBUG=False # if in development ode
DJANGO_ADMIN_URL="admin/" # admin url
DJANGO_ALLOWED_HOSTS=["0.0.0.0"] #hosts allowe to render your app
DJANGO_SETTINGS_MODULE=config.settings.local #if in development else change local to production
DJANGO_SECRET_KEY=""
DJANGO_SECURE_SSL_REDIRECT=False  # to prevent http to be redirected to https while you don't have ssl

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

REDIS_URL=redis://localhost:6379/0

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

APP_JWT_SIGNING_KEY=""
